VITE_SUPABASE_PROJECT_ID="myuudyojzguahuerqwmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15dXVkeW9qemd1YWh1ZXJxd21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzY3MzgsImV4cCI6MjA3NzA1MjczOH0.bvxrud5GxN3yoK2MH2JAQ2ghGouBFo5MoSssXADikEo"
VITE_SUPABASE_URL="https://myuudyojzguahuerqwmc.supabase.co"
